<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url("	https://cdn.houseviet.vn/images/company/tue-minh-group.jpg");
            display: flex;
            height: 400px;
             background-color: rebeccapurple;
            position: relative;
            
        }
        .iteam{
            display: block;
            width: 200px;
            background-color: white;
            border-radius: 5px ;
            height: 130px;
            position: absolute; 
            left: 10px;
            bottom: 0;
        }
        img{
            display: block;
        }
        .chữ{
            position: absolute;
            bottom: 0;
            left: 250px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main" style="">
        <div style="height: 400px;width: 100%; background-color:rgba(0, 0, 0, 0.6); ">

        
        <div class="iteam">
            <img src="https://cdn.houseviet.vn/images/company/tue-minh-group-logo.png" alt="">
        </div>
        <div class="chữ">
            <h1>
                TUỆ MINH GROUP
            </h1>
            <p>Năm thành lập: 2016</p>
            <p>Dự án đã phân phối: 48</p>
        </div>
         </div>
    </div>
</body>
</html>